name: is-community-planning-outcomes-profile
title: is-community-planning-outcomes-profile
username:
account: scotland
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 555443
bundleId: 1684988
url: https://scotland.shinyapps.io/is-community-planning-outcomes-profile/
when: 1541505757.26716
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Aberdeen City.html|CoverPage.html|Glasgow City.html|global - Dev Version.R|MapUpdateExample.R|server - Dev Version.R|ui - Dev Version.R|Other Code
