name: CPOP
title: CPOP
username:
account: isresearchnc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 400484
bundleId: 1582286
url: https://isresearchnc.shinyapps.io/CPOP/
when: 1536765302.27755
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Aberdeen City.html|CoverPage.html|Glasgow City.html|global - Dev Version.R|MapUpdateExample.R|server - Dev Version.R|ui - Dev Version.R|Other Code/AddFGtoData.R|Other Code/Clean data.R|Other Code/LA Shapefiles.R|Other Code/Preprocessing Deciles and Typology Scores.R|Other Code/ShapefilesCode.R
